{
  "expo": {
    "name": "Paper Viscometer",
    "slug": "paper-viscometer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paper-viscometer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.paperviscometer",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "d07432a6-5b75-499a-8354-fcd82e8b1ebc"
      }
    }
  }
}
